# .net

DualFramework/: DualFramework.sln
DualFramework/DualFramework/: DualFramework.csproj  Program.cs  Startup.cs
DualFramework/DualFramework/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Dockerfile  HelloWorld.csproj
HelloWorld/HelloWorld/Properties/: launchSettings.json
MyShuttle/: MyShuttle.sln
MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Program.cs  Startup.cs
MyShuttle/MyShuttle.IntegrationTests/: MyShuttle.IntegrationTests.csproj  UnitTest1.cs
MyShuttle/MyShuttle.Model/: Carrier.cs  MyShuttle.Model.csproj
MyShuttle/MyShuttle.Model/Properties/: AssemblyInfo.cs
MyShuttle/MyShuttle/Controllers/: HomeController.cs
MyShuttle/MyShuttle/Models/: MyShuttleViewModel.cs
MyShuttle/MyShuttle/Properties/: launchSettings.json
MyShuttle/MyShuttle/Views/CarrierList/: Index.cshtml
MyShuttle/MyShuttle/Views/Shared/: _CarrierListPartial.cshtml
ViewsLab/: ViewsLab.sln
ViewsLab/ViewsLab/: Startup.cs  ViewsLab.csproj
ViewsLab/ViewsLab/Controllers/: HomeController.cs
ViewsLab/ViewsLab/Properties/: launchSettings.json
ViewsLab/ViewsLab/Views/Home/: About.cshtml  SampleView.cshtml
WebApplicationMiddleware/: WebApplicationMiddleware.sln
WebApplicationMiddleware/WebApplicationMiddleware/: Program.cs  Startup.cs
WebApplicationMiddleware/WebApplicationMiddleware/Properties/: launchSettings.json
WebApplicationPipeline/: WebApplicationPipeline.sln
WebApplicationPipeline/WebApplicationPipeline/: Startup.cs
(+2 files in other folders)
